{
    "name": "angular2-es5-jumpstart",
    "version": "1.0.0",
    "repository": "git@github.com:albertosantini/angular2-es5-jumpstart.git",
    "scripts": {
        "start": "node server.js",
        "test": "eslint server.js src/**/*.js",
        "rollup": "rollup -c && uglifyjs build/app.bundle.js -c -m -o build/app.bundle.min.js"
    },
    "license": "MIT",
    "dependencies": {
        "@angular/common": "^4.4.2",
        "@angular/compiler": "^4.4.2",
        "@angular/core": "^4.4.2",
        "@angular/http": "^4.4.2",
        "@angular/platform-browser": "^4.4.2",
        "@angular/platform-browser-dynamic": "^4.4.2",
        "@angular/router": "^4.4.2",
        "@angular/upgrade": "^4.4.2",
        "angular": "^1.6.6",
        "core-js": "^2.5.1",
        "reflect-metadata": "^0.1.10",
        "rxjs": "^5.4.3",
        "zone.js": "^0.8.17"
    },
    "devDependencies": {
        "@oasisdigital/rollup-plugin-node-resolve": "^2.0.2",
        "eslint": "^4.7.1",
        "express": "^4.15.4",
        "rollup": "^0.50.0",
        "rollup-plugin-commonjs": "^8.2.1",
        "uglify-es": "^3.1.1"
    }
}
