{
    "name": "angular2-es5-jumpstart",
    "version": "1.0.0",
    "repository": "git@github.com:albertosantini/angular2-es5-jumpstart.git",
    "scripts": {
        "start": "node server.js",
        "test": "eslint server.js src/**/*.js"
    },
    "license": "MIT",
    "dependencies": {
        "@angular/core": "~4.0.0-beta.8",
        "@angular/common": "~4.0.0-beta.8",
        "@angular/compiler": "~4.0.0-beta.8",
        "@angular/platform-browser": "~4.0.0-beta.8",
        "@angular/platform-browser-dynamic": "~4.0.0-beta.8",
        "@angular/router": "~4.0.0-beta.8",
        "@angular/http": "~4.0.0-beta.8",
        "@angular/upgrade": "~4.0.0-beta.8",
        "rxjs": "~5.2.0",
        "zone.js": "~0.7.7",
        "reflect-metadata": "~0.1.10",
        "angular": "~1.6.2"
    },
    "devDependencies": {
        "eslint": "^3.16.0",
        "express": "^4.14.1"
    }
}
