{
    "name": "angular2-es5-jumpstart",
    "version": "1.0.0",
    "repository": "git@github.com:albertosantini/angular2-es5-jumpstart.git",
    "scripts": {
        "start": "node server.js",
        "test": "eslint server.js src/**/*.js",
        "rollup": "rollup -c && uglifyjs build/app.bundle.js -c -m -o build/app.bundle.min.js"
    },
    "license": "MIT",
    "dependencies": {
        "@angular/core": "~4.0.2",
        "@angular/common": "~4.0.2",
        "@angular/compiler": "~4.0.2",
        "@angular/platform-browser": "~4.0.2",
        "@angular/platform-browser-dynamic": "~4.0.2",
        "@angular/router": "~4.0.2",
        "@angular/http": "~4.0.2",
        "@angular/upgrade": "~4.0.2",
        "rxjs": "~5.3.0",
        "zone.js": "~0.8.5",
        "core-js": "~2.4.1",
        "reflect-metadata": "~0.1.10",
        "angular": "~1.6.4"
    },
    "devDependencies": {
        "eslint": "^3.19.0",
        "express": "^4.15.2",
        "rollup": "^0.41.6",
        "rollup-plugin-commonjs": "^8.0.2",
        "@oasisdigital/rollup-plugin-node-resolve": "^2.0.2",
        "uglify-js": "https://github.com/mishoo/UglifyJS2.git#harmony"
    }
}
